<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <io.card.payment.Preview
        android:id="@+id/scanner_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"/>

    <io.card.payment.OverlayView
        android:id="@+id/scanner_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cio_guide_color="#4445ff"
        app:cio_scan_instructions="Put your card in this rectangle"/>

    <TextView
        android:id="@+id/scanner_manual_entry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:padding="16dp"
        android:text="Manual entry"/>

</FrameLayout>
